<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- EditText for entering email -->
        <EditText
            android:id="@+id/EnterEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:textColorHint="#FFFFFF"
            android:hint="Enter the Email..."
            android:inputType="text"
            tools:ignore="HardcodedText,TextFields" />

        <!-- EditText for entering password -->
        <EditText
            android:id="@+id/EnterPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:hint="Enter the password..."
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <!-- Button for logging in -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <!-- Button for signing up -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign up"
            tools:ignore="HardcodedText" />

        <!-- Button for going back to HomePage -->
        <Button
            android:id="@+id/gotoHomePageButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Go back"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>