<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction">

    <!-- Title of the introduction -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction to Python"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText" />

    <!-- Description of Python -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="388dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/python_description" />


    <Button
        android:id="@+id/ttsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        tools:ignore="HardcodedText" />

    <!-- Next button to BasicsFragment-->
    <Button
        android:id="@+id/introductionToBasics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        tools:ignore="HardcodedText" />

    <!-- FrameLayout for BasicsFragment -->
    <FrameLayout
        android:id="@+id/fragment_basics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</FrameLayout>
